<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <table >
          <tr>
            <th><a id="blank" href="https://perryma.tk/ChikkenNugget">HOME</a> </th>
            <th><a id="blank" href="https://perryma.tk/ChikkenNugget/javafun.html">BACK</a> </th>
          </tr>
        </table>
   
        <title>Java Events</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: olivedrab;">
        <script>
		 function clicked() {
				alert("Why did you click it?! Well.... no worries for there was no consequenses to your actions. Think twice next time as this might not be true the next time...");
			}
		
                function mouseOver() {
                    document.getElementById("demo").style.color = "white";
                }

                function mouseOut() {
                    document.getElementById("demo").style.color = "black";
                }
                function changeP(){
                    var change = document.getElementById("change");
                    var x = Math.floor((Math.random()*100)+1);
                    var y = Math.floor((Math.random()*100)+1);
                    change.style.top = x + "%";
                    change.style.left= y + "%";
                }
        </script>
	    
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <h2 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()" onclick="clicked()"> You better not click this text!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input class='que' id="change"type="button" onclick ="changeP();" value="Dont Click This Either"/>
    </body>
</html>
