<!DOCTYPE html>

<html>

  <head>
  
    <title>
    
      ChikkenNugget's Website
      
    </title>
    
    <style>
    
      h1{
        font-family:Bank Gothic; text-align: center; font-size:80px;
      }
      
      ul{
        font-family:AmericanTypewriter; font-size:25px; width: 20%; margin: auto;
      }
      
      p{
        font-family:AmericanTypewriter;text-align:center; font-size:25px;
      }
      
    </style>
    
    <img src:"ProfileImage.JPG"height = 250px>  
    
    <h1>WELCOME TO MY WEBPAGE</h1>
    
  </head>
  
  <body style="background-color:Olive;">
    
    <p style="text-align:center;">Welcome to my webpage! I am 17 and a junior at Perry High School. I like playing games, playing guitar, and coding... when it works.</p>
    <br>
    <br>
    <br>
    <ul>
    
      <li>                                                            I am learning guitar</li>
      <li>I like to play video games</li>
      <li>I used to play football</li>
      <li>I have attended Perry for all my years of high school</li>
      <li>I like to go on YouTube</li>
      
    </ul>
    <br>
    <br>
    <br>
    <p>Here's a link to my <a href="https://perryma.tk/ChikkenNugget/interests.html">interests</a> of taking software engineering</p>
    
    <p>Heres a link to my <a href="https://perryma.tk/ChikkenNugget/favorites.html">favorite html works</a>!</p>
  </body>
</html>
