<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
         
        
        <script type="text/javascript" src="menubar.js"></script>
        
        <title>Times Table</title>
        
    </head>
    <body onload="buildTimesTable(); buildMenu('menubar');" style="background-color:olivedrab;">
        <div id="menubar"></div>
	  

        <br>
        <br>
        <br>  
        <br>
        <br>
        <script>
            //make the table delete the table and make a new one when the slider changes
            
            
        
        
        
        function buildTimesTable() {
            
            var tab = document.createElement("table");
            tab.id = "timesTable";
            


            // Add the table to the document's body
            var body = document.body;
            body.appendChild(tab);

            // Fill in the multiplication tablefor( i=0;i<10; i++){
            for (i = 0; i < 11; i++) {

                var row = document.createElement("tr");
                row.id = "newCol";
                tab.appendChild(row);
                /*
                if(textContent===0){
                    textContent=" ";
                }
*/
                for (j = 0; j < 11; j++) {
                    var col;

                    if (i === 0) {
                        col = document.createElement("th");
                        col.textContent = j;
                        
                    } else {

                        if (j === 0) {
                            col = document.createElement("th");
                            col.textContent = i;
                            if(col.value===0){
                                col.textContent=" ";
                            }
                        } else {
                            col = document.createElement("td");
                            col.textContent = i * j;
                        }
                        
                    }
                    row.appendChild(col);
                    col.id = "newCol";



                }

            }
        }
              
        </script>
    </body>
</html>
